# osu-backup

./: README.md  osu!backup.sln
.github/workflows/: codeql-analysis.yml
osu!backup/: BackupPart.cs  CopyDirectoryResult.cs  FExport.Designer.cs  FExport.cs  FImport.Designer.cs  FImport.cs  FImport.resx  FMain.Designer.cs  FMain.cs  FMain.resx  FileUtils.cs  ImportResult.cs  Program.cs  osu!backup.csproj
